{
  "name": "giscube-geoportal-template",
  "version": "1.0.0-beta.0",
  "description": "Generic Geoportal based on Giscube",
  "productName": "Giscube Geoportal",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Microdisseny <tech@microdisseny.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@giscube/geoportal": "^1.0.0-beta.76",
    "@quasar/extras": "^1.2.0",
    "@sentry/browser": "^5.5.0",
    "@sentry/integrations": "^5.5.0",
    "@types/leaflet": "^1.4.6",
    "leaflet": "^1.5.1",
    "quasar": "^1.0.5",
    "sass-loader": "^7.1.0",
    "vue2-leaflet": "^2.1.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^7.0.0",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 6.10.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
